DB_USER=postgres
DB_PASSWORD=******* 
DB_HOST=192.168.87.52  # or your database server IP
DB_PORT=5432       # default PostgreSQL port
DB_NAME=Global_Fashion_Retail_Stores
DATASET_PATH=/home/megin_mathew/fashion_dataset
